# specification-with-projection

./: pom.xml
src/main/java/th/co/geniustree/springdata/jpa/repository/: JpaSpecificationExecutorWithProjection.java
src/main/java/th/co/geniustree/springdata/jpa/repository/support/: DefaultQueryHints.java  JpaSpecificationExecutorWithProjectionImpl.java
src/test/java/th/co/geniustree/springdata/jpa/: DemoApplicationTests.java  SpecificationExecutorProjectionTest.java
src/test/resources/: application.properties
